{
  "name": "opsgenie-slack-sync",
  "type": "module",
  "version": "1.0.0",
  "description": "Integrate opsgenie roster with daily slack message and sync slack support group membership",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "sync": "tsx src/index.ts",
    "test:sync:watch": "nodemon --watch '**/*.ts' --exec 'tsx' src/index.ts"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "opsgenie-sdk": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk-lib": "^2.173.1",
    "constructs": "^10.4.2",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.3.2"
  }
}
